spring.datasource.url=jdbc:mysql://localhost:3306/cellattackdb
spring.datasource.username=test
spring.datasource.password=testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
